{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Messaging.ServiceBus": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "YOUR_SERVICE_BUS_CONNECTION_STRING",
    "QueueName": "notifications"
  },
  "Email": {
    "ConnectionString": "YOUR_EMAIL_COMMUNICATION_SERVICE_CONNECTION_STRING",
    "SenderAddress": "donotreply@yourdomain.com"
  },
  "Notification": {
    "DefaultRecipient": "recipient@example.com"
  }
}
